export const iconMap = new Map();

addMapping([1000], "sunny");
addMapping([1003, 1066, 1249], "cloudy-but-sunny");
addMapping([1006, 1009, 1030, 1135, 1147], "cloudy");
addMapping([1087, 1273, 1276, 1279, 1282], "stormy");
addMapping([1063, 1069, 1072, 1150, 1153, 1168, 1171, 1180, 1183, 1186, 1189, 1192, 1195, 1198, 1201, 1204, 1207, 1240, 1243, 1246, 1249, 1252],"rainy"
);
addMapping([1114, 1117, 1210, 1213, 1216, 1219, 1222, 1225, 1237, 1255, 1258, 1261, 1264], "snowy");

function addMapping(weatherCode, type) {
  values.forEach((weatherCode,) => {
    iconMap.set(weatherCode, type);
  });
}


